Vehicle,          Jeep,  Wrangler,  2017, '203 WRP',     5,    48,  30.0,  1440
Vehicle,     Chevrolet,  Corvette,  2020, '522 NTR',     2,    20,  40.0,   800
Vehicle,         Lexus,        LS,  2021, 'ABC 123',     4,    40,  33.2,  1328
Vehicle,          Ford,    Ranger,  2012, 'AMC LWE',     2,    48,  44.2,  2121
Vehicle,    Volkswagen,      Golf,  2020, 'E4K CBC',     5,    32,  40.8,  1305
Vehicle,          Audi,        A6,  2021, 'ELL 942',     4,    50,  35.6,  1780
Vehicle,       Porsche,       911,  2019, 'LEK 3XJ',     2,    28,  29.0,   812
Vehicle,         Dodge,Challenger,  2010, 'SLJ REW',     2,    34,  30.0,  1020
Vehicle,          Ford,    Fusion,  2016, 'UZM 981',     6,    30,  25.0,   750
Vehicle, Mercedes-Benz,       GLA,  2008, 'ZPO 992',     4,    50,  36.0,  1800
