***Test 1***
Create an instance of TruckVehicle:
TruckVehicle,         GMC,    Canyon,  2021,  'TCD010',     2,    50,  45.0,  2250,  4.56


***Test 2***
Generate a Vehicle list:
Vehicles in registry:
Vehicle,        Ford,    Fusion,  2016,  'UZM981',     6,    30,  25.0,   750
Vehicle,   Chevrolet,  Corvette,  2020,  '522NTR',     2,    20,  40.0,   800
Vehicle,       Lexus,        LS,  2021,  'ABC123',     4,    40,  33.2,  1328

Writing to the file...

Loading from the file...

This is the new Vehicle list
Vehicles in registry:
Vehicle,        Ford,    Fusion,  2016,  'UZM981',     6,    30,  25.0,   750
Vehicle,   Chevrolet,  Corvette,  2020,  '522NTR',     2,    20,  40.0,   800
Vehicle,       Lexus,        LS,  2021,  'ABC123',     4,    40,  33.2,  1328
